# WolfHouseBlog

./: .gitignore  pom.xml  readme.md  structure.md
src/main/java/com/wolfhouse/wolfhouseblog/: WolfHouseBlogApplication.java
src/main/java/com/wolfhouse/wolfhouseblog/application/: ArticleApplicationService.java
src/main/java/com/wolfhouse/wolfhouseblog/application/impl/: ArticleApplicationServiceImpl.java
src/main/java/com/wolfhouse/wolfhouseblog/auth/: ServiceAuthMediator.java
src/main/java/com/wolfhouse/wolfhouseblog/auth/exceptions/: AuthenticationJwtException.java
src/main/java/com/wolfhouse/wolfhouseblog/auth/filter/: JwtFilter.java
src/main/java/com/wolfhouse/wolfhouseblog/auth/permission/: PermissionService.java
src/main/java/com/wolfhouse/wolfhouseblog/auth/provider/: UserAccountEmailAuthProvider.java
src/main/java/com/wolfhouse/wolfhouseblog/auth/service/: ServiceAuthMediator.java
src/main/java/com/wolfhouse/wolfhouseblog/botverify/: AliCaptchaConfig.java  AliCaptchaServiceImpl.java  AliCaptchaUtils.java  CaptchaService.java
src/main/java/com/wolfhouse/wolfhouseblog/botverify/model/: CaptchaResultDto.java  CaptchaResultStatus.java  VerifyResult.java  VerifyResultCode.java
src/main/java/com/wolfhouse/wolfhouseblog/common/constant/: AuthExceptionConstant.java  EsExceptionConstant.java  OssUploadLogConstant.java  SecurityConstant.java  ServiceExceptionConstant.java
src/main/java/com/wolfhouse/wolfhouseblog/common/enums/: BlogPermissionEnum.java  DefaultEnum.java  UserAuthoritiesEnum.java  UserRole.java  VisibilityEnum.java
src/main/java/com/wolfhouse/wolfhouseblog/common/exceptions/: BeanUtilException.java  ServiceException.java  UserAuthException.java
src/main/java/com/wolfhouse/wolfhouseblog/common/http/: HttpCodeConstant.java  HttpConstant.java  HttpMediaTypeConstant.java  HttpResult.java
src/main/java/com/wolfhouse/wolfhouseblog/common/properties/: DateProperties.java  FileUploadProperties.java  JwtProperties.java  OssProperties.java
src/main/java/com/wolfhouse/wolfhouseblog/common/utils/: BeanUtil.java  EsUtil.java  JacksonObjectMapper.java  JsonNullableUtil.java  JwtUtil.java  OssUtil.java  ServiceUtil.java  UrlMatchUtil.java
src/main/java/com/wolfhouse/wolfhouseblog/config/: AuthenticationManagerConfig.java  ElasticSearchConfig.java  EntryPointConfig.java  ImageValidateUtilConfig.java  MqConfig.java  MqListenerConfig.java  MqMessageRecoverConfig.java  MvcConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wolfhouse/wolfhouseblog/config/oss/: BucketClientConfig.java  OssClientConfig.java
src/main/java/com/wolfhouse/wolfhouseblog/controller/: AdminController.java  ArticleController.java  AuthorityController.java  BlogController.java  FavoritesController.java  FileController.java  MailController.java  PartitionController.java  TagController.java  UserController.java
src/main/java/com/wolfhouse/wolfhouseblog/es/: ArticleElasticService.java  ArticleElasticServiceImpl.java
src/main/java/com/wolfhouse/wolfhouseblog/handler/: GlobalExceptionHandler.java  HttpExceptionHandler.java  MqErrorHandler.java
src/main/java/com/wolfhouse/wolfhouseblog/mail/: FreeMarkerConfig.java  MailConfig.java  MailService.java  VerifyCodeMailServiceImpl.java
src/main/java/com/wolfhouse/wolfhouseblog/mapper/: AdminAuthMapper.java  AdminMapper.java  ArticleCommentMapper.java  ArticleDraftMapper.java  ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  AuthorityMapper.java  FavoritesMapper.java  OssChunkFileMapper.java  OssUploadLogMapper.java  PartitionMapper.java  SubscribeMapper.java  TagMapper.java  UserAuthMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/wolfhouse/wolfhouseblog/mapper/file/: OssChunkFileMapper.java  OssChunkFilePartMapper.java
src/main/java/com/wolfhouse/wolfhouseblog/mq/: MqTools.java
src/main/java/com/wolfhouse/wolfhouseblog/mq/listener/: ArticleEsListener.java  ArticleListener.java  ArticleRedesListener.java  ErrorListener.java  FavoritesListener.java  UserListener.java
src/main/java/com/wolfhouse/wolfhouseblog/mq/listner/: ErrorListener.java  UserListener.java
src/main/java/com/wolfhouse/wolfhouseblog/mq/service/: MqArticleService.java  MqEsService.java  MqFavoritesService.java  MqRedesService.java  MqUserService.java
src/main/java/com/wolfhouse/wolfhouseblog/pojo/domain/: Admin.java  AdminAuth.java  Article.java  ArticleComment.java  ArticleDraft.java  ArticleFavorite.java  ArticleLike.java  Authority.java  Favorites.java  OssChunkFile.java  OssUploadLog.java  Partition.java  Subscribe.java  Tag.java  User.java  UserAuth.java  UserTag.java
src/main/java/com/wolfhouse/wolfhouseblog/pojo/dto/: AdminPostDto.java  AdminUpdateDto.java  AdminUserControlDto.java  AdminUserDeleteDto.java  ArticleCommentDeleteDto.java  ArticleCommentDto.java  ArticleCommentPageDto.java  ArticleCommentQueryDto.java  ArticleDraftDto.java  ArticleDto.java  ArticleFavoriteDto.java  ArticleFavoritePageDto.java  ArticleFavoriteVo.java  ArticleQueryPageDto.java  ArticleUpdateDto.java  AuthorityByIdDto.java  FavoritesArticlePageDto.java  FavoritesDto.java  TagDto.java  (+11 more)
src/main/java/com/wolfhouse/wolfhouseblog/redis/: ArticleRedisService.java  RoleRedisService.java  UserRedisService.java
src/main/java/com/wolfhouse/wolfhouseblog/service/: AdminService.java  ArticleActionService.java  ArticleService.java  AuthorityService.java  FavoritesService.java  FileService.java  OssChunkFileService.java  OssUploadLogService.java  PartitionService.java  TagService.java  UserAuthService.java  UserService.java
src/main/java/com/wolfhouse/wolfhouseblog/services/: AdminService.java  UserAuthService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: AdminAuthMapper.xml  ArticleMapper.xml  AuthorityMaper.xml  UserTagMapper.xml
src/main/resources/sql/: init.sql  schema.sql
src/main/resources/templates/: verify-code.ftl
src/test/java/com/wolfhouse/wolfhouseblog/: WolfHouseBlogApplicationTests.java
(+184 files in other folders)
